<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a href="./">Lackey CMS</a></h1>
        </li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            {?isEdit}
                <li><lk-api action="save"></i></lk-api></li>
                <li><lk-api action="cancel"></lk-api></li>
            {/isEdit}
            {>"_partials/account/user-menu" /}
        </ul>

        <!-- Left Nav Section -->
        
        <ul class="left">
            {?isEdit}
                <li><button class="fa fa-cog" data-reveal-id="pageSettings"></button></li>
            {/isEdit}
            {@api resource="{baseUrl}/menus/main?jwt={jwt}"}
                {#items}
                    <li><a href="{url}">{label}</a></li>
                {/items}
            {/api}
        </ul>
    </section>
</nav>