<title>{+title}--- change title --{/title}</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="Enigma">
<meta name="copyright" content="Copyright 2015. All rights reserved.">
<meta name="description" content="" />
<meta name="robots" content="noodp,noydir"/>
<meta name="skype_toolbar" content="skype_toolbar_parser_compatible" />

<!-- open graph tags -->
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />

<!-- mobile meta -->
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- icons -->
<link rel="icon" href="favicon.ico" />
{! TODO: Icon generation !}
{!
<link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" />
<meta name="msapplication-TileColor" content="#111111" />
<meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="images/icons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="images/icons/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="images/icons/mstile-310x310.png" />
!}

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
