{>"layouts/master" /}

{<visibility-switch}
    {>"_partials/layouts/visibility-switch" entity="blog" /}
{/visibility-switch}


{<page-settings}
    <h2>Tags</h2>
    {@var name="articles.{.id}:tags" type="list" /}
    <lk-search name="articles.{.id}:tags" resource="tags" match="title"></lk-search>
{/page-settings}

{<body}
<div class="row">
   <div class="small-10 small-offset-1 medium-8 medium-offset-2 columns">
        <h1>{@var name="[self]:title" placeholder="Title" type="text" /}</h1>

		<div class="row">
		   	<div>
				{@var name="[self]:body.excerpt" placeholder="Excerpt" type="text" /}
		   	</div>
		</div>
        
		<div class="row">
		   	<div>
				{@var name="[self]:body.content" placeholder="Content" type="richtext" /}
		   	</div>
		</div>
    </div>
</div>
{/body}