{>"layouts/master" /}

{<body}
<div class="row">
   <div class="small-10 small-offset-1 medium-8 medium-offset-2 columns">
        <h1>{@var name="pages.{.id}:title" placeholder="Title" type="text" /}</h1>
        <p>{@formatDate val=createdAt month="long" day="numeric" year="numeric"/}</p>

		<div class="row">
		   	<div>
				{@var name="pages.{.id}:body.excerpt" placeholder="Excerpt" type="textarea" /}
		   	</div>
		</div>
        
		<div class="row">
		   	<div>
				{@var name="pages.{.id}:body.content" placeholder="Content" type="richtext" /}
		   	</div>
		</div>
    </div>
</div>
{/body}