{! 
	This file shoud be required by a template. 
	Take a look at ./templates/default.dust
!}

{>"layouts/master" /}

{<visibility-switch}
    {>"_partials/layouts/visibility-switch" entity="blog" /}
{/visibility-switch}

{<page-settings}
    <h2>Tags</h2>
    {@var name="pages.{.id}:tags" type="list" /}
    <lk-search name="pages.{.id}:tags" resource="tags" match="title"></lk-search>

    <h2>Template</h2>
    <p>The page needs to be reloaded after save.</p>
    {@var name="pages.{.id}:template" type="select" options="/models/page/templates.json"/}
{/page-settings}