{!
   generating an unique id for the block that we can prepend to each 
   tab.
!}
{@ruid}{#ruid guid=ruid}
<div class="container block block-tabs">
   	<div class="row">
      	<div class="col-sm-12">
         <!-- TABS -->
         	<ul class="nav nav-tabs" role="tablist">
         		{@gte key=numTabs value=1}
         			{>"_partials/pages/blocks/tabs/menu-item" index=0 /}
         		{/gte}
         		{@gte key=numTabs value=2}
         			{>"_partials/pages/blocks/tabs/menu-item" index=1 /}
         		{/gte}
         		{@gte key=numTabs value=3}
         			{>"_partials/pages/blocks/tabs/menu-item" index=2 /}
         		{/gte}
         		{@gte key=numTabs value=4}
         			{>"_partials/pages/blocks/tabs/menu-item" index=3 /}
         		{/gte}
         	</ul>
      	</div>
   </div>

   	<!-- TAB CONTENT -->
   	<div class="row tab-content">
 		{@gte key=numTabs value=1}
 			{>"_partials/pages/blocks/tabs/content-item" index=0 /}
 		{/gte}
 		{@gte key=numTabs value=2}
 			{>"_partials/pages/blocks/tabs/content-item" index=1 /}
 		{/gte}
 		{@gte key=numTabs value=3}
 			{>"_partials/pages/blocks/tabs/content-item" index=2 /}
 		{/gte}
 		{@gte key=numTabs value=4}
 			{>"_partials/pages/blocks/tabs/content-item" index=3 /}
 		{/gte}
  	</div>
</div>
{/ruid}{/ruid}
