{>"layouts/master" /}

{<body}
<div class="row">
   <div class="small-10 small-offset-1 medium-8 medium-offset-2 columns" >
      <div class="welcome" style="text-align:left">
         <img class="avatar-lg" src="/img/avatar-lg.png" alt="{user.name}">
         {^user}
            <h1>Please Login</h1>
            <p>
               Welcome to Lackey CMS. <br/>
               You need a valid account to proceed.
            </p>
         {:else}
            <h1>{user.name},</h1>
            <h2>Welcome</h2>

            <p>This is still an early version of the Lackey CMS. We hope to have an alpha version anytime soon. In the meanwhile why don't you help us get there?</p>
            
            {@api resource="https://api.github.com/repos/getlackey/cms/issues?milestones=alpha&state=open&per_page=20"}
               <h3>Open Issues</h3>
               <ul>
                  {#items}
                     <li><a href="{.url}">{.title}</a></li>
                  {/items}
               </ul>
               <a href="https://github.com/getlackey/cms/milestones/alpha">View All</a>
            {/api}
         {/user}
      </div>
   </div>
</div>
{/body}